{
  "profiles": {
    "CosmosQuery.Unit.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55512;http://localhost:55513"
    }
  }
}